<html>
<head>
<title>Admin</title>
<link rel="stylesheet" href="ADMINSTYLE.CSS">
<style>
    th, td {
      text-align: left;
      padding: 8px;
    }
</style>
</head>

<body>

<h1>Reservations</h1>
<input type="text" id="status-search" onkeyup="statusSearch()" placeholder="Filter for status.." class="table-search-filters">
<table id="reservations"></table>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
const api_url = "http://localhost:4000";

async function getapi(url) {
	const response = await fetch(url);
	var data = await response.json();
	show(data);
}

getapi(api_url);

function deleteRow(id) {
    $.ajax({
      url: "http://localhost:4000/" + id,
      type: 'DELETE',
      success: function(){
        alert('Successfully deleted.');
        location.reload();
      }
    });
}

function show(data) {
	let tab =
		`<tr>
		<th>ID</th>
		<th>Reservation Name</th>
		<th>Phone</th>
		<th>Email</th>
        <th>Nr. of people</th>
        <th>Date</th>
        <th>Time</th>
        <th>Status</th>
        <th>Delete</th>
        <th>Edit</th>
		</tr>`;
	
	for (let r of data) {
		tab += `<tr>
	<td>${r.id_reservation} </td>
	<td>${r.res_name}</td>
	<td>${r.phone}</td>
	<td>${r.email}</td>
	<td>${r.number_people}</td>
	<td>${r.date}</td>
	<td>${r.time}</td>
	<td>${r.status}</td>
    <td><button onclick="deleteRow(${r.id_reservation})">Delete</button></td>
    <td><button onclick="window.location.href='edit.html?id=${r.id_reservation}'">Edit</button></td>
    </tr>`;
	}
	document.getElementById("reservations").innerHTML = tab;
}

function statusSearch() {
  var input_status, table, tr, td, i, txtValue_status, td_status;

  input_status = document.getElementById("status-search");

  filter_status = input_status.value.toUpperCase();

  table = document.getElementById("reservations");
  tr = table.getElementsByTagName("tr");

  for (i = 0; i < tr.length; i++) {
    td_status = tr[i].getElementsByTagName("td")[7];
    if (td_status) {
      txtValue_status = td_status.textContent || td_status.innerText;
      if (txtValue_status.toUpperCase().indexOf(filter_status) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

</script>
</html>