<html>
<head>
<title>Calculator</title>
<style>
body, html{
    padding:0;
    margin:0;
    position:relative;
    height:100%
}
.header{
    width:100%;
    padding:10px;
    box-sizing:border-box;
}
.content{
    width:100%;
    padding:10px;
    height:100%;
    box-sizing:border-box;
    padding:10px;
}
.left{
    width:15%;
    float:left;
    height:100%;
}
.main{
    width:85%;
    float:right;
    height:100%;
}
p {
  font-size: 0.875em;
  line-height: 1;
}
.incl{
display:inline-block;
width:200px;
margin-right:30px;
text-align:right;
}

input{

}

fieldset{
border:none;
width:500px;
margin:0px auto;
}
</style>
</head>
<body>
<div class="header">
    <img src="header.jpg"></img>
</div>

<div class="content">
    <div class="left">
	<img src="radika.jpg"></img>
	<ul id="Menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="calculator.html">Calculator</a></li>
			<li><a href="reservation.html">Reserve</a></li>
		</ul>
		<img src="banner2.jpg" width="100px" height="100px"></img>
	</div>
    <div class="main">
  <form>
    <label class="incl" for="age">Age:</label>
    <input type="number" id="age" name="age"/>
    <br/>

    <label class="incl" for="gender">Gender:</label>
    <input type="radio" name="gender" value="0"> Male 
    <input type="radio" name="gender" value="1"> Female
    <br/>
    
    <label class="incl" for="height">Height (cm):</label>
    <input type="number" id="height" name="height"/>
    <br/>
    
    <label class="incl"  for="weight">Weight (kg):</label>
    <input type="number" id="weight" name="weight"/>
    <br/>

    <label class="incl" for="blood">Blood Type:</label>
    <input type="radio" name="blood" value="A"> A 
    <input type="radio" name="blood" value="B"> B
    <input type="radio" name="blood" value="AB"> AB
    <input type="radio" name="blood" value="O"> O
    <br/>

    <button>Calculate</button>
    <p id="result" style="display: none; color: red;"></p>
    <p id="result2" style="display: none; color: red;"></p>
  </form>
</div>
</div>

</body>
<script>
  const form = document.querySelector('form');
  form.addEventListener('submit', (e) => {
    e.preventDefault();
    const age = document.querySelector('#age').value;
    const gender = document.querySelector('input[name=gender]:checked');
    const height = document.querySelector('#height').value;
    const weight = document.querySelector('#weight').value;
    const blood = document.querySelector('input[name=blood]:checked');

    if (age == "" || height == "" || weight == "") {
      document.querySelector('#result').style.display = 'block';
      document.querySelector('#result').innerHTML = "You are missing some information.";
      return;
    }

    var result = (10 * weight) + (6.25 * height) - (5 * age);

    if (gender != null) {
      if (gender.value == 0) {
        result += 5;
      } else {
        result -= 161;
      }
    }

    if (blood != null) {
      var result2 = "You shoud eat more ";
      if (blood.value == "A") {
        result2 += "fruit and vegetables";
      } else if (blood.value == "B") {
        result2 += "rought food";
      } else if (blood.value == "AB") {
        result2 += "vegetarian food";
      } else if (blood.value == "O") {
        result2 += "meet";
      }
      result2 += " to maintain your weight.";

      document.querySelector('#result2').style.display = 'block';
      document.querySelector('#result2').innerHTML = result2;
    } else {
      document.querySelector('#result2').style.display = 'none';
      document.querySelector('#result2').innerHTML = '';
    }

    document.querySelector('#result').style.display = 'block';
    document.querySelector('#result').innerHTML = `You need ${result} Calories/day to maintain your weight.`;
  });
</script>
</html>