<html>
<head>
<title>Admin</title>
<link rel="stylesheet" href="ADMINSTYLE.CSS">
</head>

<body>

<form id="form" method="PUT">
    <label class="incl" for="res_name">Reservation name:</label>
    <input type="text" id="res_name" name="res_name"/>

    <br/>

    <label class="incl" for="phone">Phone number:</label>
    <input type="text" id="phone" name="phone"/>

    <br/>

    <label class="incl" for="email">Email:</label>
    <input type="text" id="email" name="email"/>

    <br/>

    <label class="incl" for="number_people">Number of people:</label>
    <input type="number" id="number_people" name="number_people"/>

    <br/>

    <label class="incl" for="date">Date:</label>
    <input type="date" id="date" name="date"/>


    <label class="incl" for="time">Time:</label>
    <input type="time" id="time" name="time"/>

    <br/>

    <label class="incl" for="status">Status:</label>
    <input type="number" id="status" name="status"/>

    <br/>

    <button>Update</button>
</form>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
var baseUrl = (window.location).href;
var id = baseUrl.substring(baseUrl.lastIndexOf('=') + 1);

const api_url = "http://localhost:4000/" + id;

async function getapi(url) {
	const response = await fetch(url);
	var data = await response.json();
	show(data);
}

getapi(api_url);

function show(data) {
	document.getElementById("res_name").value = data.res_name;
    document.getElementById("phone").value = data.phone;
    document.getElementById("email").value = data.email;
    document.getElementById("number_people").value = data.number_people;
    document.getElementById("date").value = data.date;
    document.getElementById("time").value = data.time;
    document.getElementById("status").value = data.status;
}

$('form').submit(function(){
    if ($('#phone').val() == '') {
        alert('Please enter your phone number.');
        return false;
    }
    
    $.ajax({
        url: "http://localhost:4000/" + id,
        type: 'PUT',
        data : $('#form').serialize(),
        success: function(){
            window.location.href='admin.html';
        },
        error: function(jqXHR, exception){
            alert("Error: " + jqXHR.responseText);
        }
    });
    return false;
});
</script>

</html>
