<html>
<head>
<title>Home</title>
<style>
body, html{
    padding:0;
    margin:0;
    position:relative;
    height:100%
}
.header{
    width:100%;
    padding:10px;
    box-sizing:border-box;
}
.content{
    width:100%;
    padding:10px;
    height:100%;
    box-sizing:border-box;
    padding:10px;
}
.left{
    width:15%;
    float:left;
    height:100%;
}
.main{
    width:85%;
    float:right;
    height:100%;
}
p {
  font-size: 0.875em;
  line-height: 1;
}
</style>
</head>
<body>
<div class="header">
    <img src="header.jpg"></img>
</div>

<div class="content">
    <div class="left">
	<img src="radika.jpg"></img>
	<ul id="Menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="calculator.html">Calculator</a></li>
			<li><a href="reservation.html">Reserve</a></li>
		</ul>
		<img src="banner2.jpg" width="100px" height="100px"></img>
	</div>
    <div class="main">
	<img src="baklava.jpg" style="float:left"></img>
	<p>Baklava is a heavy dessert mainly served in winter. Average Macedonian family makes it 2-3 times a year, but in the pastery all over Macedonia it is served during the whole year. Nowadays filling differs much.<br>Baklava is served with plain water.</p>
<h4>For 32 servings.</h4>
<p>500 gr thiny crust<br>
50 gr cookig oil</p>
<h4>Filling 1</h4>
<ul>
<li>250 gr powdered sugar</li>
<li>250 gr margarine</li>
<li>150 gr ground walnuts</li>
<li>150 gr dried grapes, put few hours in rum</li>
<li>100 gr rum</li>
<li>150 gr grits</li>
<li>1 baking powder</li>
<li>1 vanilla</li>
</ul>
<h4>Filling 2</h4>
<ul>
<li>4 Tbsp. sugar</li>
<li>300 gr choped walnuts</li>
<li>1 vanila</li>
</ul>
<p><b>Sherbet:</b>  4 cups sugar, 5 cups water.</p>
<p>Combine all filling's ingredients together.<br>
Heat oven to 200 degrees. Grease a 12 x 12 x 1-inch pan. Count crusts. Cover bottom of pan with half of crusts greasing every second layer.<br> Spread filling. Top with remaining crusts greasing every second layer. With sharp kniwe make 3 x 3 inch squares. Gently diagonaly cut squares. <br>Bake 50 to 60 minutes until light brown. Cool thoroughly.<br> 
<b><i>Cook sherbet until bubbly</b></i> and continue cooking for 5 more minutes. <b><span style="color: red">Hot sherbet pour into cold Baklava.</span></b><br>
Cool and serve.</p>
	</div>
</div>

</body>
</html>