<html>
<head>
<title>Home</title>
<style>
body, html{
    padding:0;
    margin:0;
    position:relative;
    height:100%
}
.header{
    width:100%;
    padding:10px;
    box-sizing:border-box;
}
.content{
    width:100%;
    padding:10px;
    height:100%;
    box-sizing:border-box;
    padding:10px;
}
.left{
    width:15%;
    float:left;
    height:100%;
}
.main{
    width:85%;
    float:right;
    height:100%;
}
p {
  font-size: 0.875em;
  line-height: 1;
}
</style>
<link rel="stylesheet" href="lightbox.css" type="text/css" />
<script src="prototype.js" type="text/javascript"></script>
<script src="scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="lightbox.js" type="text/javascript"></script>

</head>
<body>
<div class="header">
    <img src="header.jpg"></img>
</div>

<div class="content">
    <div class="left">
	<img src="radika.jpg"></img>
	<ul id="Menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="calculator.html">Calculator</a></li>
			<li><a href="reservation.html">Reserve</a></li>
		</ul>
		<img src="banner2.jpg" width="100px" height="100px"></img>
	</div>
    <div class="main">
<H2>Drinks</h2>
<a class="lightbox" href="menu/2.jpg" title="8"><img src="menu/2.jpg" width="200px" height="150px"></img></a>
<H2>Food</h2>
<img src="menu/4.jpg" width="200px" height="150px"></img>
	</div>
</div>

</body>
</html>