<html>
<head>
<title>Reservation</title>
<style>
body, html{
    padding:0;
    margin:0;
    position:relative;
    height:100%
}
.header{
    width:100%;
    padding:10px;
    box-sizing:border-box;
}
.content{
    width:100%;
    padding:10px;
    height:100%;
    box-sizing:border-box;
    padding:10px;
}
.left{
    width:15%;
    float:left;
    height:100%;
}
.main{
    width:85%;
    float:right;
    height:100%;
}
p {
  font-size: 0.875em;
  line-height: 1;
}
.incl{
display:inline-block;
width:200px;
margin-right:30px;
text-align:right;
}

input{

}

fieldset{
border:none;
width:500px;
margin:0px auto;
}
</style>
<link rel="stylesheet" href="calendar.css">
</head>
<body>
<div class="header">
    <img src="header.jpg"></img>
</div>

<div class="content">
    <div class="left">
	<img src="radika.jpg"></img>
	<ul id="Menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="calculator.html">Calculator</a></li>
			<li><a href="reservation.html">Reserve</a></li>
		</ul>
		<img src="banner2.jpg" width="100px" height="100px"></img>
	</div>
    <div class="main">
        <form id="form" method="POST">
            <label class="incl" for="res_name">Reservation name:</label>
            <input type="text" id="res_name" name="res_name"/>

            <br/>

            <label class="incl" for="phone">Phone number:</label>
            <input type="text" id="phone" name="phone"/>

            <br/>

            <label class="incl" for="email">Email:</label>
            <input type="text" id="email" name="email"/>

            <br/>

            <label class="incl" for="number_people">Number of people:</label>
            <input type="number" id="number_people" name="number_people"/>

            <br/>

            <label class="incl" for="date">Date:</label>
            <input type="date" id="date" name="date"/>

            <br/>

            <label class="incl" for="time">Time:</label>
            <input type="time" id="time" name="time"/>

            <br/>

            <input type="checkbox" id="terms" name="terms" value="terms">
            <label class="excl" for="terms"> I agree to the terms and conditions that if I don't keep my reservation I will still be charged the reservation fee.</label>
            <br/>

            <button>Reserve</button>
        </form>
	</div>
</div>

</body>

<script src="calendar_eu.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
  $('form').submit(function(){
    if ($('#terms').is(':checked')) {
        if ($('#phone').val() == '') {
            alert('Please enter your phone number.');
            return false;
        }
        
        $.ajax({
            url: "http://localhost:4000/",
            type: 'POST',
            data : $('#form').serialize(),
            success: function(){
                alert($('#form').serialize().split("&").join("\n") + "\n Thank you for making a reservation!");
            },
            error: function(jqXHR, exception){
                alert("Error: " + jqXHR.responseText);
            }
        });
    } else {
      alert('You must agree to the terms and conditions.');
    }
    return false;
});
</script>
</html>